<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OgA-TU-zf2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bill" id="BYZ-38-t0r" customClass="BillViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-vP-XZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="p5E-9Z-j3K"/>
                                </constraints>
                                <connections>
                                    <segue destination="psi-hA-ivD" kind="embed" id="x7m-sW-BhP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-gq-87u">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <connections>
                                    <segue destination="9O9-o7-Qg1" kind="embed" id="E2D-NK-lj0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YM4-gq-87u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7m6-x9-6s5"/>
                            <constraint firstAttribute="trailing" secondItem="Hay-vP-XZW" secondAttribute="trailing" id="B6r-cd-cyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YM4-gq-87u" secondAttribute="bottom" id="EF8-n1-akS"/>
                            <constraint firstItem="Hay-vP-XZW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QFj-KK-GG6"/>
                            <constraint firstItem="Hay-vP-XZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQt-yx-TpI"/>
                            <constraint firstItem="YM4-gq-87u" firstAttribute="top" secondItem="Hay-vP-XZW" secondAttribute="bottom" id="hGJ-uY-WPV"/>
                            <constraint firstItem="YM4-gq-87u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iie-Dz-ojU"/>
                            <constraint firstItem="Hay-vP-XZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uF2-FY-hSR"/>
                            <constraint firstAttribute="trailing" secondItem="YM4-gq-87u" secondAttribute="trailing" id="y3f-5f-Z85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bill" id="A7e-u3-YHh">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cg9-JQ-v4p">
                            <connections>
                                <segue destination="FS6-k3-nYC" kind="show" id="2DW-za-Ep9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Tipping-->
        <scene sceneID="TYG-2F-OsN">
            <objects>
                <viewController title="Tipping" id="psi-hA-ivD" customClass="TipViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYM-7H-he0"/>
                        <viewControllerLayoutGuide type="bottom" id="EuY-Yi-v1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0N-wk-qsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-Oi-irV">
                                <rect key="frame" x="15" y="36" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-dg-MHJ">
                                <rect key="frame" x="15" y="139" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-Cw-bD7">
                                <rect key="frame" x="15" y="239" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-Fc-LVz">
                                <rect key="frame" x="137" y="168" width="101" height="29"/>
                                <segments>
                                    <segment title="1%"/>
                                    <segment title="2%"/>
                                    <segment title="3%"/>
                                </segments>
                                <connections>
                                    <action selector="tipPercentageChanged:" destination="psi-hA-ivD" eventType="valueChanged" id="l7C-6X-dWP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-6S-bMh">
                                <rect key="frame" x="328.5" y="139" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-IB-deL">
                                <rect key="frame" x="314" y="238" width="45" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Zr-Ica">
                                <rect key="frame" x="154" y="30" width="205" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billAmountChanged:" destination="psi-hA-ivD" eventType="valueChanged" id="Kwp-Ym-87q"/>
                                    <action selector="billAmountChanged:" destination="psi-hA-ivD" eventType="editingDidBegin" id="nfm-hx-9Wn"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-Ba-7c0">
                                <rect key="frame" x="265" y="271" width="94" height="29"/>
                                <connections>
                                    <action selector="adjustPartySize:" destination="psi-hA-ivD" eventType="valueChanged" id="DEV-NA-tNs"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDY-Fc-LVz" firstAttribute="centerX" secondItem="a0N-wk-qsA" secondAttribute="centerX" id="C58-UT-czP"/>
                            <constraint firstItem="EuY-Yi-v1O" firstAttribute="top" secondItem="WaC-Ba-7c0" secondAttribute="bottom" constant="20" id="C8Y-5V-RU2"/>
                            <constraint firstItem="pYK-IB-deL" firstAttribute="centerY" secondItem="O6x-Cw-bD7" secondAttribute="centerY" id="KT6-Gl-vbO"/>
                            <constraint firstItem="pYK-IB-deL" firstAttribute="trailing" secondItem="MBJ-6S-bMh" secondAttribute="trailing" id="KaC-kk-0c1"/>
                            <constraint firstItem="O6x-Cw-bD7" firstAttribute="top" secondItem="MDY-Fc-LVz" secondAttribute="bottom" constant="43" id="PnT-NL-RYG"/>
                            <constraint firstItem="khJ-Zr-Ica" firstAttribute="leading" secondItem="XfV-Oi-irV" secondAttribute="trailing" constant="52" id="Uv9-jo-79E"/>
                            <constraint firstItem="MDY-Fc-LVz" firstAttribute="top" secondItem="a16-dg-MHJ" secondAttribute="bottom" constant="8" id="Vub-VT-QZM"/>
                            <constraint firstItem="a16-dg-MHJ" firstAttribute="top" secondItem="XfV-Oi-irV" secondAttribute="bottom" constant="82" id="WmY-XK-E8p"/>
                            <constraint firstItem="XfV-Oi-irV" firstAttribute="leading" secondItem="a0N-wk-qsA" secondAttribute="leading" constant="15" id="Zft-CN-li6"/>
                            <constraint firstItem="MBJ-6S-bMh" firstAttribute="centerY" secondItem="a16-dg-MHJ" secondAttribute="centerY" id="ajz-js-FUc"/>
                            <constraint firstItem="khJ-Zr-Ica" firstAttribute="centerY" secondItem="XfV-Oi-irV" secondAttribute="centerY" id="e7g-Ha-eto"/>
                            <constraint firstItem="pYK-IB-deL" firstAttribute="top" secondItem="MDY-Fc-LVz" secondAttribute="bottom" constant="42" id="eP1-rD-UzA"/>
                            <constraint firstAttribute="trailing" secondItem="pYK-IB-deL" secondAttribute="trailing" constant="16" id="jKh-JX-ecM"/>
                            <constraint firstItem="MBJ-6S-bMh" firstAttribute="top" secondItem="khJ-Zr-Ica" secondAttribute="bottom" constant="77" id="kkN-fo-eue"/>
                            <constraint firstItem="a16-dg-MHJ" firstAttribute="leading" secondItem="XfV-Oi-irV" secondAttribute="leading" id="pcU-De-s7d"/>
                            <constraint firstItem="MBJ-6S-bMh" firstAttribute="trailing" secondItem="khJ-Zr-Ica" secondAttribute="trailing" id="puw-AQ-2ME"/>
                            <constraint firstItem="XfV-Oi-irV" firstAttribute="top" secondItem="a0N-wk-qsA" secondAttribute="top" constant="36" id="tWv-XH-g5r"/>
                            <constraint firstItem="O6x-Cw-bD7" firstAttribute="leading" secondItem="a16-dg-MHJ" secondAttribute="leading" id="zOH-Jn-5Ca"/>
                            <constraint firstAttribute="trailing" secondItem="WaC-Ba-7c0" secondAttribute="trailing" constant="16" id="zwW-dk-0W9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="khJ-Zr-Ica" id="noQ-zK-wqL"/>
                        <outlet property="partySizeStepper" destination="WaC-Ba-7c0" id="OzC-03-hzS"/>
                        <outlet property="tipSegmentedControl" destination="MDY-Fc-LVz" id="Lat-Yw-fhr"/>
                        <outlet property="tipTotalAmountLabel" destination="MBJ-6S-bMh" id="EJS-Kc-sk5"/>
                        <outlet property="totalAmountDueLabel" destination="pYK-IB-deL" id="NXL-Vk-mF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-Dz-Tzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-55.772113943028494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yVU-mj-Obg">
            <objects>
                <viewController title="Settings" id="FS6-k3-nYC" customClass="SettingViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAV-ge-9AP"/>
                        <viewControllerLayoutGuide type="bottom" id="tOU-ho-1yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKN-0E-Rh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-cZ-ZF8">
                                <rect key="frame" x="16" y="103" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64v-hG-aFU">
                                <rect key="frame" x="16" y="180" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-0e-5cT">
                                <rect key="frame" x="16" y="216" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-VM-FCf">
                                <rect key="frame" x="176" y="146" width="177" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="sig-rg-8Tf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esz-wO-Qwh">
                                <rect key="frame" x="176" y="182" width="177" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-CW-XaL">
                                <rect key="frame" x="176" y="218.5" width="177" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-Jb-jCH">
                                <rect key="frame" x="302" y="249.5" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTipPercentages:" destination="FS6-k3-nYC" eventType="touchUpInside" id="apC-xF-3z6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-vK-NVR">
                                <rect key="frame" x="16" y="144" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gct-cZ-ZF8" firstAttribute="leading" secondItem="AKN-0E-Rh3" secondAttribute="leading" constant="16" id="7gN-2K-nSf"/>
                            <constraint firstItem="zb4-CW-XaL" firstAttribute="width" secondItem="esz-wO-Qwh" secondAttribute="width" id="BMT-X0-bWo"/>
                            <constraint firstItem="khj-vK-NVR" firstAttribute="top" secondItem="Gct-cZ-ZF8" secondAttribute="bottom" constant="20" id="Bnp-JO-yBx"/>
                            <constraint firstItem="ZCs-VM-FCf" firstAttribute="centerY" secondItem="khj-vK-NVR" secondAttribute="centerY" id="DDR-7N-gNf"/>
                            <constraint firstItem="esz-wO-Qwh" firstAttribute="trailing" secondItem="ZCs-VM-FCf" secondAttribute="trailing" id="Hj9-bh-eeB"/>
                            <constraint firstItem="64v-hG-aFU" firstAttribute="leading" secondItem="khj-vK-NVR" secondAttribute="leading" id="JIo-Qo-rk0"/>
                            <constraint firstItem="zb4-CW-XaL" firstAttribute="centerY" secondItem="C2n-0e-5cT" secondAttribute="centerY" id="VoB-AA-Sgt"/>
                            <constraint firstItem="zb4-CW-XaL" firstAttribute="trailing" secondItem="esz-wO-Qwh" secondAttribute="trailing" id="Xcn-Mm-yXL"/>
                            <constraint firstItem="Gct-cZ-ZF8" firstAttribute="top" secondItem="RAV-ge-9AP" secondAttribute="bottom" constant="39" id="beh-cS-5Ge"/>
                            <constraint firstAttribute="trailing" secondItem="ZCs-VM-FCf" secondAttribute="trailing" constant="22" id="bsZ-Rq-9oW"/>
                            <constraint firstItem="64v-hG-aFU" firstAttribute="top" secondItem="khj-vK-NVR" secondAttribute="bottom" constant="15" id="bu8-4A-Dk0"/>
                            <constraint firstItem="U1d-Jb-jCH" firstAttribute="top" secondItem="zb4-CW-XaL" secondAttribute="bottom" constant="14" id="eZW-u6-ppj"/>
                            <constraint firstItem="U1d-Jb-jCH" firstAttribute="trailing" secondItem="zb4-CW-XaL" secondAttribute="trailing" id="fll-1A-1K7"/>
                            <constraint firstItem="C2n-0e-5cT" firstAttribute="top" secondItem="64v-hG-aFU" secondAttribute="bottom" constant="15" id="hk5-EA-s4T"/>
                            <constraint firstItem="esz-wO-Qwh" firstAttribute="centerY" secondItem="64v-hG-aFU" secondAttribute="centerY" id="lWQ-Vt-X36"/>
                            <constraint firstItem="C2n-0e-5cT" firstAttribute="leading" secondItem="64v-hG-aFU" secondAttribute="leading" id="sMj-ul-JcD"/>
                            <constraint firstItem="khj-vK-NVR" firstAttribute="leading" secondItem="AKN-0E-Rh3" secondAttribute="leading" constant="16" id="shG-uX-qy4"/>
                            <constraint firstItem="esz-wO-Qwh" firstAttribute="width" secondItem="ZCs-VM-FCf" secondAttribute="width" id="vnz-z0-2mG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTipPercentage" destination="ZCs-VM-FCf" id="EXr-Cb-URA"/>
                        <outlet property="secondTipPercentage" destination="esz-wO-Qwh" id="qiw-tM-Nf5"/>
                        <outlet property="thirdTipPercentage" destination="zb4-CW-XaL" id="9C5-ap-b7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH8-Jf-d9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-548.27586206896558"/>
        </scene>
        <!--Party-->
        <scene sceneID="pqx-aE-n5b">
            <objects>
                <viewController title="Party" id="9O9-o7-Qg1" customClass="PartyViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc5-RQ-N9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkm-kR-Qnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDh-1U-XZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-Ca-GzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="Z9S-u9-YXv" customClass="FriendTableViewCell" customModule="tipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9S-u9-YXv" id="plw-nc-Nof">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-Sv-AOr">
                                                    <rect key="frame" x="233" y="6" width="101" height="30"/>
                                                    <state key="normal" title="Send Message"/>
                                                    <connections>
                                                        <action selector="SendMessage" destination="Z9S-u9-YXv" eventType="touchUpInside" id="KPI-mS-qLI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-pv-hL1">
                                                    <rect key="frame" x="18" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTV-pv-hL1" firstAttribute="centerY" secondItem="plw-nc-Nof" secondAttribute="centerY" id="6IU-Mz-LMF"/>
                                                <constraint firstItem="Qsp-Sv-AOr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xTV-pv-hL1" secondAttribute="trailing" constant="10" id="QtF-nP-7Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsp-Sv-AOr" secondAttribute="trailing" constant="8" id="Wpm-Zl-Ka5"/>
                                                <constraint firstItem="xTV-pv-hL1" firstAttribute="leading" secondItem="plw-nc-Nof" secondAttribute="leading" constant="18" id="eYC-KN-tSz"/>
                                                <constraint firstItem="Qsp-Sv-AOr" firstAttribute="top" secondItem="plw-nc-Nof" secondAttribute="top" constant="6" id="keM-Ro-wIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendLabel" destination="xTV-pv-hL1" id="uHu-4Q-vT2"/>
                                            <outlet property="sendMessageButton" destination="Qsp-Sv-AOr" id="JFu-ys-aNf"/>
                                            <segue destination="A9G-ag-okG" kind="show" identifier="friendDetailSegue" id="YB6-1S-6MA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9O9-o7-Qg1" id="Y5i-Mv-iVj"/>
                                    <outlet property="delegate" destination="9O9-o7-Qg1" id="2K7-RN-Zd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wi3-Ca-GzZ" secondAttribute="trailing" id="FGz-mw-S0Y"/>
                            <constraint firstItem="wi3-Ca-GzZ" firstAttribute="top" secondItem="yc5-RQ-N9x" secondAttribute="bottom" id="PNt-le-Y4j"/>
                            <constraint firstItem="wi3-Ca-GzZ" firstAttribute="leading" secondItem="yDh-1U-XZE" secondAttribute="leading" id="Sev-Pv-tft"/>
                            <constraint firstItem="Lkm-kR-Qnu" firstAttribute="top" secondItem="wi3-Ca-GzZ" secondAttribute="bottom" id="ve3-IS-5U0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="partyTableView" destination="wi3-Ca-GzZ" id="fnK-OQ-iK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGu-64-rUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="273"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="vPw-NP-emK">
            <objects>
                <viewController id="A9G-ag-okG" customClass="FriendDetailViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZu-ds-LgI"/>
                        <viewControllerLayoutGuide type="bottom" id="L8f-CH-ykO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBo-nv-t93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-11-JoQ">
                                <rect key="frame" x="16" y="66" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-Sr-uI6">
                                <rect key="frame" x="16" y="111" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-OJ-TCP">
                                <rect key="frame" x="16" y="157" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-s3-9L8">
                                <rect key="frame" x="156" y="62" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="w5J-0A-cTA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-To-PCi">
                                <rect key="frame" x="156" y="107" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-Gq-kX6">
                                <rect key="frame" x="156" y="152.5" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVx-11-JoQ" firstAttribute="leading" secondItem="fBo-nv-t93" secondAttribute="leading" constant="16" id="2Rb-8f-jvC"/>
                            <constraint firstItem="vaX-To-PCi" firstAttribute="width" secondItem="PvL-s3-9L8" secondAttribute="width" id="3OW-5x-JbD"/>
                            <constraint firstItem="fTr-Gq-kX6" firstAttribute="width" secondItem="vaX-To-PCi" secondAttribute="width" id="5bg-d1-EB2"/>
                            <constraint firstItem="PvL-s3-9L8" firstAttribute="centerY" secondItem="ZVx-11-JoQ" secondAttribute="centerY" id="8Fe-xs-cND"/>
                            <constraint firstItem="h5h-OJ-TCP" firstAttribute="top" secondItem="Kke-Sr-uI6" secondAttribute="bottom" constant="25" id="Eey-iQ-eFd"/>
                            <constraint firstItem="h5h-OJ-TCP" firstAttribute="leading" secondItem="Kke-Sr-uI6" secondAttribute="leading" id="GYZ-mJ-dkj"/>
                            <constraint firstItem="ZVx-11-JoQ" firstAttribute="top" secondItem="EZu-ds-LgI" secondAttribute="bottom" constant="66" id="HAb-pw-DkV"/>
                            <constraint firstItem="fTr-Gq-kX6" firstAttribute="trailing" secondItem="vaX-To-PCi" secondAttribute="trailing" id="WN0-N3-rvd"/>
                            <constraint firstItem="fTr-Gq-kX6" firstAttribute="centerY" secondItem="h5h-OJ-TCP" secondAttribute="centerY" id="mlZ-aw-gAq"/>
                            <constraint firstItem="vaX-To-PCi" firstAttribute="trailing" secondItem="PvL-s3-9L8" secondAttribute="trailing" id="ohS-Y6-9JR"/>
                            <constraint firstItem="Kke-Sr-uI6" firstAttribute="leading" secondItem="ZVx-11-JoQ" secondAttribute="leading" id="tQT-4e-1hK"/>
                            <constraint firstAttribute="trailing" secondItem="PvL-s3-9L8" secondAttribute="trailing" constant="29" id="w8l-iG-HiH"/>
                            <constraint firstItem="Kke-Sr-uI6" firstAttribute="top" secondItem="ZVx-11-JoQ" secondAttribute="bottom" constant="24" id="xgi-be-Ipl"/>
                            <constraint firstItem="vaX-To-PCi" firstAttribute="centerY" secondItem="Kke-Sr-uI6" secondAttribute="centerY" id="zuF-F2-kF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zd-Zc-ssr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6b-Ur-7Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="273"/>
        </scene>
        <!--Tip Calculator Navigation Controller-->
        <scene sceneID="AbA-06-HcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgA-TU-zf2" customClass="TipCalculatorNavigationController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUL-ig-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dik-4K-Gb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDg-CE-1W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="123"/>
        </scene>
    </scenes>
</document>
